<?php
/**
 * Created by PhpStorm.
 * User: 84066
 * Date: 5/18/2018
 * Time: 12:04 PM
 */

return [
    // keyword mess
    'login' => 'Login',
    'register' => 'Register',
    'forgot' => 'Forgot Password',
    'FirstName' => 'First Name',
    'LastName' => 'Last Name',
    'Email' => 'Email',
    'Password' => 'Password',
    'RetypePassword' => 'Retype Password',
    'CreateNewAccount' => 'Create New Account',
    'LoginNow' => 'Login Now',
    'Edit' => 'Edit',
    'CoverPhoto' => '+ Cover Photo',
    'RePushRequest' => 'Resend Request',
    'CancelRequest' => 'Cancel Request',
    'EditProfilePic' => 'Edit your profile picture',
    'RetrieveAccountNow' => 'Retrieve Password Now',
    'Home' => 'Home',
    'Gender'  => 'Gender',
    'JobTitle'  => 'Job Title',
    'BirthDay'  => 'Birthday',
    'Birthday'  => 'Birthday',
    'HomePhone'  => 'Home Phone',
    'WorkPhone'  => 'Work Phone',
    'WorkAddress'  => 'Work Address',
    'NotUpdateYet'  => 'Not updated yet!',
    'RetrievePassword'  => 'Retrieve Your Password',
    'Introduce'  => 'Introduce',
    'UserProfile'  => 'User Profile',
    'Male'  => 'Male',
    'Female'  => 'Female',
    'NoCompany'  => 'No Company',
    'Benefits'  => 'Benefits',
    'Save'  => 'Save',
    'Join'  => 'Join',
    'Create'  => 'Create',
    'Add'  => 'Add',
    'Close'  => 'Close',
    'LoadMore'  => 'Load More',
    'Yes'  => 'Yes',
    'No'  => 'No',
    'Delete'  => 'Delete',
    'Remove'  => 'Remove',
    'Search'  => 'Search',
    'YesDelete'  => 'Yes, Delete it!',
    'ChooseYourCompany'  => 'Choose a company to join',
    'CompanyName'  => 'Company name',
    'CompanyInfo'  => 'Company Information',
    'Description'  => 'Description',
    'CompanyAdmin'  => 'Company Administrator(s)',
    'NotSelectedYet'  => 'Not Selected Yet!',
    'MasterAdmin'  => 'Master Admin (Default)',
    'ChangePassword'  => 'Change your password',
    'ChangePrivacy'  => 'Change your privacy',
    'RequestDate'  => 'Request Date',

    'CategoryName' => 'Category Name',
    'Icon' => 'Icon',
    'LastUpdateDate' => 'Last Updated Date',
    'LastUpdateBy' => 'Last Updated By',
    'CreatorName' => 'Creator Name',

    'AddNews'      => 'Add News',
    'NewsInformation'      => 'News Information',
    'Title'      => 'Title',
    'Content'      => 'Content',
    'FeatureImage'      => 'Feature Image',
    'Category'      => 'Category',
    'End'      => 'End',
    'Comment'      => 'Comment',
    'Name'      => 'Name',
    'IsMasterAdmin'      => 'Is Master Admin?',

    'InformationPrivacy' => 'Information Privacy',
    'Field' => 'Field',
    'Access' => 'Public',
    'NoAccess' => 'Private',

    'OldPassword'   => 'Old Password',
    'NewPassword'   => 'New Password',
    'RetypeNewPassword'   => 'Retype New Password',

    'cmt_here'      => 'Your comment here',
    'older_cmt'     => 'Older Comments',
    'newest_cmt'    => 'Newer Comments',

    'filter_by'          => 'Filter By',
    'keyword_here'          => 'Keyword here to search',
    'RemoveUserCompany'          => 'Kick user out of company',
    'Approve'          => 'Approve',
    'Apply'          => 'Apply',
    'Decline'          => 'Decline',
    'Enabled'          => 'Enabled',
    'Disabled'          => 'Disabled',
    'Cancel'          => 'Cancel',
    'UserProfileUsers'          => 'View all users are using this profile',
    'ViewUserProfileConfig'          => 'View User Profile Configuration',

    'AddUserProfile'  => 'Add User Profile',
    'EditUserProfile'  => 'Edit User Profile',
    'ViewUserProfile'  => 'View User Profile',
    'Functions'  => 'Functions',
    'ChildModules'  => 'Child Modules',
    'NoFunctions'  => 'No Functions Available',
    'ProfileModule'  => 'Profile Modules',
    'UserInUserProfile'  => 'Current User(s) in this Profile',

    'ApproveUser' => 'Approve User',
    'ProfileInformation' => 'Profile Information',
    'UserInformation' => 'User Information',
    'ProfileImage' => 'Profile Image',
    'EditUserInfo' => 'Edit user information',
    'EditUserProfileImage' => 'Edit user profile image',
    'EditUserFeatureImage' => 'Edit user feature image',

    'Notification'      => 'Notification',

    // Booking
    'MonthView'     => 'Month View',
    'DayView'     => 'Day View',
    'Address'     => 'Address',

    // Booking resource
    'AddBookingResource' => 'Add Booking Resource',
    'EditBookingResource' => 'Edit Booking Resource',
    'Gallery' => 'Gallery',
    'Resources' => 'Resources',
    'Resource' => 'Resource',
    'AttendUsers' => 'Attend Users',

    // Booking
    'CreateNewBooking'      => 'Create New Booking',
    'EditBooking'      => 'Edit Booking',
    'ViewBooking'      => 'View Booking',
    'MyBooking'      => 'My Booking',
    'BookDate'      => 'Book Date',
    'StartTime'      => 'Start Time',
    'EndTime'      => 'End Time',
    'IsAllDay'      => 'Is All Day?',
    'IsPrivate'      => 'Is Private?',
    'ResourceInformation'  => 'Resource Information',
    'CancelBooking'  => 'Cancel Booking',
    'PrivateBooking'  => 'Private Booking',

    // Chat
    'Chat'  => 'Chat Messenger',
    'StartAConversation' => 'Start A Conversation',
    'WithUser'  => 'With User',
    'WithGroup'  => 'With Group',
    'Send'  => 'Send',
    'ArchiveMess'  => 'Archive Message',
    'DeleteMess'  => 'Delete Message',
    'LeaveGroup'  => 'Leave Group',
    'ChatOneOnOne'  => 'Chat One on One',
    'GroupChat' => 'Group Chat',
    'CreateAGroup' => 'Create a Group',
    'SelectAUser'  => 'Select a User',
    'SelectAGroup'  => 'Select a Group',
    'Open'  => 'Open',
    'LastMessageFrom' => 'Last message: ',
    'GroupImage' => 'Group Image',
    'GroupMembers' => 'Group Members',
    'GroupAdmin' => 'Group Administrator',
    'ClickChooseGroupImage' => 'Click to choose group picture!',
    'Options' => 'Options',
    'Admin' => 'Admin',
    'AddPeople' => 'Add People',
    'Addmorepeople' => 'Add more people',
    'Addtogroup'   => 'Add to group',
    'click_change_group_image'  => 'Click to change group image',
    'attachment_included'  => 'Attachment File included.',
    'RemoveUserFromGroup'    => 'Remove User from Group',
    'ViewProfile'    => 'View Profile',

    // group
    'GroupInfo' => 'Group Info',
    'EditGroup' => 'Edit Group',
    'GroupName' => 'Group Name',
    'DeleteGroup' => 'Delete Group',

    // introduction
    'introduce_title' => 'The one and only business social network for your company!',
    'free_to_experience' => 'Free to Experience',
    'free_to_experience_intro' => 'Feel free and experience our system and which features we will provide to you for your company!',
    'awesome_performance' => 'Awesome Performances',
    'awesome_performance_intro' => 'We always try to optimize our system as possible as we do, so you can feel the awesome performance of what we provide!',
    'globalization' => 'Globalization Platform',
    'globalization_intro' => 'We provide to you all the language in our system and very good customer services included!',
    'no_company_profile_yet' => "It's seem like you don't have any company yet! You can",
    'create_a_company' => "Create a Company",
    'join_a_company' => "Join a Company",
    'benefit_when_join' => "Benefits when you joined a company",
    'company_info' => "Company Profile",
    'company_info_text' => 'View your current company profile.',
    'staff_info' => 'All Staffs',
    'staff_info_text' => 'See all of your staffs in your company.',
    'booking_info' => 'Booking',
    'booking_info_text' => 'Book a meeting, date with your co-workers.',
    'news_info' => 'News',
    'news_info_text' => 'Update the latest news from your supervisors.',
    'forgot_password_title' => 'Forgot your password',
    'own_comment' => 'Comment to this post',
    'Search_by_allstaff' => 'Search by Name or Job Title',
    'Search_by_group'    => 'Search by Group Name',
    'no_staff_available' => 'No staff available!',
    'no_group_available' => 'No group available!',
    'no_data_available' => 'No data available!',
    'sure_to_reject'          => 'Are you sure you want to reject this user to join our company?',
    'no_chat_room'      => 'No chat room available',
    'your_chat_message_here'      => 'Your chat message here',
    'choose_a_chat'      => 'Select a chat room and start to chat!',
    'remove_group_member'  => 'Click to remove this group member!',
    'group_no_member'  => "This group doesn't have any members yet.",

    // success mess
    'register_success' => 'Registered, you can login to our system right now!',
    'forgot_success' => 'We have just sent an email for you to retrieve your password back. Please check both of your Inbox and Spam section. Thanks!',
    'saved_changes' => "Saved changes!",
    'create_company_success' => "Company created!",
    'join_company_success' => "Requested to join company success!",
    're_request_success' => "Re-request to join company success!",
    'cancel_request_success' => "Cancel request success!",
    'delete_success' => "Delete success!",
    'news_created' => "News created, you can refresh the page to see it!",
    'news_edited' => "News edited, you can refresh the page to see it!",
    'password_changed_forgot' => 'Password changed, you can login now!',
    'password_changed' => 'Password changed!',
    'privacy_changed' => 'Privacy changed!',
    'action_success'    => 'Action success!',
    'no_gallery'        => 'No Picture in Gallery',

    // system mess
    'pending_join_company' => 'You have a pending request to join company <b>:company</b>!',
    'are_you_sure' => "Are you sure?",
    'wont_revert' => "You won't be able to revert this!",
    'no_description' => "No description!",
    'no_admin' => "No Administrator.",
    'no_comment' => "No Comment.",
    'no_news_yet' => "Your company have no news yet!",
    'if_not_forgot' => "If you did not request this, please remove this email!",
    'you_requested_forgot' => "It's seem like you has forgot your password.",
    'forgot_click' => "Please click this button below to retrieve your password back!",
    'change_group_name_mess'  => 'Edit group name here and Press <Enter> to change.',
    'no_booking_resource'      => 'Your company does not have any Booking Resources yet.',
    'no_booking'      => "You don't have any booking.",
    'no_groups'      => "You don't have any groups.",

    // Error system mess
    'login_failed' => 'Login failed! Please try again.',
    'user_profile_not_found' => 'User Profile not found!',
    'email_password_failed' => 'Email or Password is invalid, please check again. Thanks!',
    'permission_denied' => 'You dont have permission to go to this page!',
    'input_company_failed'  => 'Please input your new company name',
    'create_company_failed'  => 'Create company failed!',
    'join_company_failed'  => 'Join company failed!',
    'file_not_allowed'  => 'That file does not allowed to upload!',
    'choose_company_failed'  => 'Please choose a company that you wish to join!',
    'invalid_params'  => 'Invalid Parameter(s)!',
    'delete_failed'  => 'Delete failed!',
    'not_found_information'  => 'Information not found!',
    'not_found_resource'  => 'Resource not found!',
    'not_found_category'  => 'Category not found!',
    'not_found_user'  => 'User not found!',
    'not_found_group'  => 'Group not found!',
    'you_not_in_group'  => "You aren't in this group!",
    'failed_retrieve'  => 'Failed to retrieve data from Server!',
    'action_failed'  => 'Action failed, please try again!',
    'forgot_email_failed'  => 'Failed to send email, please try again!',
    'forgot_key_failed'  => 'Hash key wrong, please forgot password again!',
    'old_password_wrong'  => 'Your old password is wrong, please try again!',
    'user_depend_on_this_profile'  => 'This user profile have user(s) that depend on, please review it!',
    'booking_resource_not_available'    => "Your selected resource is not available for book, please choose another!",
    'booking_start_time_err' => 'Start time must be after the current time',
    'please_choose_a_user' => 'Please choose a user!',
    'please_choose_a_group' => 'Please choose a group!',
    'please_choose_at_least_a_user' => 'Please choose at least one user!',
    'upload_failed'  => 'Upload failed, please try again!',
    'user_not_in_group' => 'This user is not in this group!',
    'creator_of_company_cant_leave'      => 'You are the creator of this company, you cannot leave it!',

    // chat system mess
    'mess_add_user'     => ':adder has added :newer into the group.',
    'mess_rem_user'     => ':adder has removed :newer from the group.',
    'mess_leave'     => ':user has left the group.',

    // Notification mess
    'no_notification'       => 'You dont have any notifications.',
    'accept_join_company'   => "You has been approved to join <b>:company</b>.",
    'reject_join_company'   => "You has been rejected to join <b>:company</b>.",
    'news_posted'           => "<b>:user</b> has just posted a news.",
    'booking_added'         => "You has been added into <b>\":booking_title\"</b> booking.",
    'booking_notification'  => "Your booking <b>\":booking_title\"</b> is nearly coming up, be in touch.",
    'booking_cancel'  => "Your booking <b>\":booking_title\"</b> has been cancelled.",
];